# Course-Game-Android-App

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coursegame/coursegame/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest2.java  TestCourse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursegame/coursegame/: App.java  CourseAdapter.java  CourseDetails.java  CourseNotification.java  CoursesFragment.java  FirebaseIDService.java  Game.java  Home.java  HomeFragment.java  LoginActivity.java  MyCourseAdapter.java  MyRequests.java  ProfileFragment.java  Registration.java  TopicAdapter.java  game_list_adpter.java  material_list_adapter.java  topic_detail.java
app/src/main/res/drawable/: abc.xml
app/src/main/res/layout/: activity_course_details.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_topic_detail.xml  course_card.xml  course_dialog.xml  fragment_home.xml  fragment_profile.xml  loading_dialog.xml  material_list_item.xml  test.xml  test1.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coursegame/coursegame/: ExampleUnitTest.java
